<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="195-1G-Xv2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="M2f-9X-mLb">
            <objects>
                <viewController id="iiR-tG-c0g" customClass="LogInViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxX-3A-icj"/>
                        <viewControllerLayoutGuide type="bottom" id="Nif-AL-8aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5An-w0-tke">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-4H-5n0" customClass="GIDSignInButton">
                                <rect key="frame" x="73" y="504" width="230" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0to-Lb-dHk"/>
                                    <constraint firstAttribute="width" constant="230" id="84N-DX-6ny"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The bad guys trying" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-53-kBe">
                                <rect key="frame" x="30" y="0.0" width="315" height="464"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.029999999999999999" green="0.026249999999999999" blue="0.029999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Qe-53-kBe" secondAttribute="trailing" constant="30" id="4DP-ng-pTb"/>
                            <constraint firstItem="tTK-4H-5n0" firstAttribute="top" secondItem="0Qe-53-kBe" secondAttribute="bottom" constant="40" id="Mph-lp-k2B"/>
                            <constraint firstItem="tTK-4H-5n0" firstAttribute="centerX" secondItem="5An-w0-tke" secondAttribute="centerX" id="Xav-sQ-idv"/>
                            <constraint firstItem="0Qe-53-kBe" firstAttribute="leading" secondItem="5An-w0-tke" secondAttribute="leading" constant="30" id="ho5-K6-gzj"/>
                            <constraint firstItem="0Qe-53-kBe" firstAttribute="top" secondItem="xxX-3A-icj" secondAttribute="bottom" id="jTh-So-5qR"/>
                            <constraint firstItem="tTK-4H-5n0" firstAttribute="centerY" secondItem="5An-w0-tke" secondAttribute="centerY" multiplier="1.75" id="vd7-y5-WoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8L6-P1-Jcr"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="tTK-4H-5n0" id="f9M-mN-oFG"/>
                        <segue destination="qV3-kE-4dz" kind="show" identifier="ShowInvitationSegue" id="bon-4M-uRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A4-uj-jiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="174.96251874062969"/>
        </scene>
        <!--InvitationViewController-->
        <scene sceneID="dYz-OF-Zxg">
            <objects>
                <viewController storyboardIdentifier="InvitationViewController" id="qV3-kE-4dz" userLabel="InvitationViewController" customClass="InvitationViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eU3-c3-71O"/>
                        <viewControllerLayoutGuide type="bottom" id="GwC-lP-tvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvh-uz-qud">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-TS-Y34">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.029999999999999999" green="0.026249999999999999" blue="0.029999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteUserCell" id="25s-Vi-7Xt" customClass="InvitationTableViewCell" customModule="QuizGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25s-Vi-7Xt" id="yIT-1A-Ibc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-TK-QUJ">
                                                    <rect key="frame" x="314" y="4" width="46" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Invite">
                                                        <color key="titleColor" red="0.93000000000000005" green="0.89280000000000004" blue="0.90954000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="inviteAPlayer:" destination="qV3-kE-4dz" eventType="touchUpInside" id="5bN-h4-xaD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eransom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8i-Pk-lbu">
                                                    <rect key="frame" x="15" y="10" width="78" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.84333333330000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8i-Pk-lbu" firstAttribute="leading" secondItem="yIT-1A-Ibc" secondAttribute="leading" constant="15" id="377-Sf-V0l"/>
                                                <constraint firstItem="QWe-TK-QUJ" firstAttribute="centerY" secondItem="yIT-1A-Ibc" secondAttribute="centerY" id="ZaF-YK-okE"/>
                                                <constraint firstAttribute="trailing" secondItem="QWe-TK-QUJ" secondAttribute="trailing" constant="15" id="nvs-0M-I56"/>
                                                <constraint firstItem="R8i-Pk-lbu" firstAttribute="centerY" secondItem="yIT-1A-Ibc" secondAttribute="centerY" id="qiR-E6-4WI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.029999999999999999" green="0.026249999999999999" blue="0.029999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="inviteButton" destination="QWe-TK-QUJ" id="8bh-Wv-urr"/>
                                            <outlet property="userNameLabel" destination="R8i-Pk-lbu" id="U7x-VN-Pba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qV3-kE-4dz" id="mS3-EH-HE7"/>
                                    <outlet property="delegate" destination="qV3-kE-4dz" id="xAd-B3-Q6f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-hC-PE3">
                                <rect key="frame" x="20" y="547" width="335" height="36"/>
                                <color key="backgroundColor" red="0.029999999999999999" green="0.026249999999999999" blue="0.029999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="View Invitations">
                                    <color key="titleColor" red="1" green="0.84333333330000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZpP-8g-u3n" kind="show" identifier="WhoInvitedWhoSegue" id="8Ed-Px-QDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GwC-lP-tvs" firstAttribute="top" secondItem="bPa-hC-PE3" secondAttribute="bottom" constant="20" id="19K-eF-gcu"/>
                            <constraint firstAttribute="trailing" secondItem="bPa-hC-PE3" secondAttribute="trailing" constant="20" id="Kh8-3f-rew"/>
                            <constraint firstItem="zYd-TS-Y34" firstAttribute="top" secondItem="Lvh-uz-qud" secondAttribute="top" id="MkO-YM-rm1"/>
                            <constraint firstItem="bPa-hC-PE3" firstAttribute="leading" secondItem="Lvh-uz-qud" secondAttribute="leading" constant="20" id="XW3-XT-KQB"/>
                            <constraint firstItem="zYd-TS-Y34" firstAttribute="leading" secondItem="Lvh-uz-qud" secondAttribute="leading" id="bIC-y6-sNz"/>
                            <constraint firstItem="bPa-hC-PE3" firstAttribute="top" secondItem="zYd-TS-Y34" secondAttribute="bottom" constant="8" id="fpo-N2-Nxc"/>
                            <constraint firstAttribute="trailing" secondItem="zYd-TS-Y34" secondAttribute="trailing" id="loO-l4-Cnl"/>
                            <constraint firstItem="bPa-hC-PE3" firstAttribute="centerX" secondItem="Lvh-uz-qud" secondAttribute="centerX" id="uJV-pn-xhX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The Rogue List" id="ZVQ-6T-H0B">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="dpG-qh-5Qs">
                            <connections>
                                <action selector="logOut:" destination="qV3-kE-4dz" id="4Ko-uT-Qot"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Leaderboard" id="8vk-5X-a4u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zYd-TS-Y34" id="za3-0F-hGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-Oo-gFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="174.96251874062969"/>
        </scene>
        <!--Who Invited You-->
        <scene sceneID="mqP-JU-7Ic">
            <objects>
                <viewController title="Who Invited You" id="ZpP-8g-u3n" customClass="InvitedByViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0E-xz-0Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="XQ4-wT-2RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUJ-j2-K14">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-TR-iS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WhoInvitedYouCell" id="Cac-ED-Tt0" customClass="InvitedByTableViewCell" customModule="QuizGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cac-ED-Tt0" id="KHb-Fs-uYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-6M-cNo">
                                                    <rect key="frame" x="313" y="4" width="47" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Deny">
                                                        <color key="titleColor" red="0.875" green="0.161" blue="0.20860000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eransom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-ay-kT5">
                                                    <rect key="frame" x="15" y="10" width="78" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.84333333330000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-Aa-Ooo">
                                                    <rect key="frame" x="203" y="4.5" width="60" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <segue destination="pcj-lK-Wjx" kind="show" identifier="PlayGameSegue" id="yT0-gn-17R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opY-ay-kT5" firstAttribute="centerY" secondItem="KHb-Fs-uYe" secondAttribute="centerY" id="95B-LO-7li"/>
                                                <constraint firstItem="ZbY-6M-cNo" firstAttribute="leading" secondItem="Mak-Aa-Ooo" secondAttribute="trailing" constant="50" id="HcC-8p-zXm"/>
                                                <constraint firstAttribute="trailing" secondItem="ZbY-6M-cNo" secondAttribute="trailing" constant="15" id="XZG-Dc-FcP"/>
                                                <constraint firstItem="ZbY-6M-cNo" firstAttribute="centerY" secondItem="KHb-Fs-uYe" secondAttribute="centerY" id="d3R-sj-LMh"/>
                                                <constraint firstItem="Mak-Aa-Ooo" firstAttribute="centerY" secondItem="KHb-Fs-uYe" secondAttribute="centerY" id="vvt-1V-r8f"/>
                                                <constraint firstItem="opY-ay-kT5" firstAttribute="leading" secondItem="KHb-Fs-uYe" secondAttribute="leading" constant="15" id="wHe-e8-7PK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.029999999999999999" green="0.026249999999999999" blue="0.029999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="acceptGameButton" destination="Mak-Aa-Ooo" id="9o1-Ud-dc7"/>
                                            <outlet property="denyGameButton" destination="ZbY-6M-cNo" id="0kK-r2-yr1"/>
                                            <outlet property="playerInvitedNameLabel" destination="opY-ay-kT5" id="xfm-Kv-sBw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZpP-8g-u3n" id="mHk-mL-VRH"/>
                                    <outlet property="delegate" destination="ZpP-8g-u3n" id="FSe-GL-mAs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-aw-Fjw">
                                <rect key="frame" x="20" y="559" width="335" height="36"/>
                                <color key="backgroundColor" red="0.029999999999999999" green="0.026249999999999999" blue="0.029999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Back to The Rogue List">
                                    <color key="titleColor" red="1" green="0.84333333330000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7Q-aw-Fjw" firstAttribute="top" secondItem="dNB-TR-iS1" secondAttribute="bottom" constant="8" id="1c9-vM-7lN"/>
                            <constraint firstItem="dNB-TR-iS1" firstAttribute="leading" secondItem="GUJ-j2-K14" secondAttribute="leading" id="4Wn-J2-Rar"/>
                            <constraint firstAttribute="trailing" secondItem="dNB-TR-iS1" secondAttribute="trailing" id="C7b-6q-Zq5"/>
                            <constraint firstAttribute="trailing" secondItem="p7Q-aw-Fjw" secondAttribute="trailing" constant="20" id="DQY-n3-UpE"/>
                            <constraint firstItem="p7Q-aw-Fjw" firstAttribute="leading" secondItem="GUJ-j2-K14" secondAttribute="leading" constant="20" id="Oft-uJ-xuj"/>
                            <constraint firstItem="XQ4-wT-2RK" firstAttribute="top" secondItem="p7Q-aw-Fjw" secondAttribute="bottom" constant="8" id="SwL-oE-QGh"/>
                            <constraint firstItem="dNB-TR-iS1" firstAttribute="top" secondItem="GUJ-j2-K14" secondAttribute="top" id="fQA-vh-rRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dNB-TR-iS1" id="qd3-Ex-uzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1w-kI-oyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="166.8665667166417"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="Ece-Pf-ATT">
            <objects>
                <viewController title="Game Screen" id="pcj-lK-Wjx" customClass="GameScreenViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zf1-px-PDd"/>
                        <viewControllerLayoutGuide type="bottom" id="7u7-Vv-CJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjI-xg-TLl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-4o-jYx">
                                <rect key="frame" x="70" y="20" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.18240000000000001" blue="0.60799999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-l2-7Zf">
                                <rect key="frame" x="95" y="49" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.18240000000000001" blue="0.60799999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-iO-rcb">
                                <rect key="frame" x="255" y="49" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.875" green="0.161" blue="0.20860000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-Ma-UaT">
                                <rect key="frame" x="70" y="90" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.84333333330000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-zf-Dkz">
                                <rect key="frame" x="70" y="284" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.84333333330000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-Jk-dot">
                                <rect key="frame" x="70" y="121" width="235" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-Oj-cBz">
                                <rect key="frame" x="67" y="315" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Or-dJ-c7P"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHv-c8-a7q">
                                <rect key="frame" x="229" y="20" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.875" green="0.161" blue="0.20860000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S99-RL-M5Y">
                                <rect key="frame" x="100" y="507" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Use the Force">
                                    <color key="titleColor" red="0.20000000000000001" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DnV-La-yW3" kind="show" identifier="ShowJudgmentPageSegue" id="82N-oe-Td5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.029999999999999999" green="0.026249999999999999" blue="0.029999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4aA-Ma-UaT" firstAttribute="leading" secondItem="WjI-xg-TLl" secondAttribute="leading" constant="70" id="2FZ-eR-sDd"/>
                            <constraint firstAttribute="trailing" secondItem="S99-RL-M5Y" secondAttribute="trailing" constant="100" id="96F-NT-j7x"/>
                            <constraint firstItem="gHv-c8-a7q" firstAttribute="centerY" secondItem="xn1-4o-jYx" secondAttribute="centerY" id="9Ks-sV-LWI"/>
                            <constraint firstItem="xYe-Oj-cBz" firstAttribute="centerX" secondItem="IFr-Jk-dot" secondAttribute="centerX" id="CjQ-pK-UHN"/>
                            <constraint firstItem="SQl-zf-Dkz" firstAttribute="top" secondItem="IFr-Jk-dot" secondAttribute="bottom" constant="35" id="EU5-Iy-27K"/>
                            <constraint firstItem="IFr-Jk-dot" firstAttribute="leading" secondItem="WjI-xg-TLl" secondAttribute="leading" constant="70" id="Hpv-qv-NA2"/>
                            <constraint firstItem="xYe-Oj-cBz" firstAttribute="top" secondItem="SQl-zf-Dkz" secondAttribute="bottom" constant="10" id="Lsg-Ng-ar1"/>
                            <constraint firstItem="4aA-Ma-UaT" firstAttribute="top" secondItem="yoG-l2-7Zf" secondAttribute="bottom" constant="20" id="Qpv-ed-Fh3"/>
                            <constraint firstItem="S99-RL-M5Y" firstAttribute="leading" secondItem="WjI-xg-TLl" secondAttribute="leading" constant="100" id="R9r-VN-6sE"/>
                            <constraint firstItem="xn1-4o-jYx" firstAttribute="top" secondItem="zf1-px-PDd" secondAttribute="bottom" constant="20" id="W0p-TI-3G3"/>
                            <constraint firstItem="xYe-Oj-cBz" firstAttribute="leading" secondItem="WjI-xg-TLl" secondAttribute="leadingMargin" constant="51" id="XYy-st-5Ev"/>
                            <constraint firstItem="gHv-c8-a7q" firstAttribute="leading" secondItem="xn1-4o-jYx" secondAttribute="trailing" constant="100" id="YFP-Yr-Hem"/>
                            <constraint firstItem="yoG-l2-7Zf" firstAttribute="centerX" secondItem="xn1-4o-jYx" secondAttribute="centerX" id="cRq-3y-mYv"/>
                            <constraint firstItem="8ev-iO-rcb" firstAttribute="centerX" secondItem="gHv-c8-a7q" secondAttribute="centerX" id="e59-p5-8g8"/>
                            <constraint firstItem="IFr-Jk-dot" firstAttribute="centerX" secondItem="WjI-xg-TLl" secondAttribute="centerX" id="gGR-jw-5sD"/>
                            <constraint firstItem="SQl-zf-Dkz" firstAttribute="leading" secondItem="WjI-xg-TLl" secondAttribute="leading" constant="70" id="iSe-Jq-5jb"/>
                            <constraint firstItem="yoG-l2-7Zf" firstAttribute="top" secondItem="xn1-4o-jYx" secondAttribute="bottom" constant="8" id="nkb-Ic-RZB"/>
                            <constraint firstItem="S99-RL-M5Y" firstAttribute="top" secondItem="xYe-Oj-cBz" secondAttribute="bottom" constant="64" id="pCz-pw-Wv3"/>
                            <constraint firstItem="7u7-Vv-CJn" firstAttribute="top" secondItem="S99-RL-M5Y" secondAttribute="bottom" constant="60" id="sVB-pa-cLV"/>
                            <constraint firstItem="8ev-iO-rcb" firstAttribute="top" secondItem="gHv-c8-a7q" secondAttribute="bottom" constant="8" id="tza-QM-yzL"/>
                            <constraint firstAttribute="trailing" secondItem="IFr-Jk-dot" secondAttribute="trailing" constant="70" id="uZ4-5R-z6X"/>
                            <constraint firstItem="xn1-4o-jYx" firstAttribute="leading" secondItem="WjI-xg-TLl" secondAttribute="leading" constant="70" id="vSc-VT-soN"/>
                            <constraint firstItem="IFr-Jk-dot" firstAttribute="top" secondItem="4aA-Ma-UaT" secondAttribute="bottom" constant="10" id="xon-a8-ykM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kha-WO-8vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Judgement Screen-->
        <scene sceneID="kZZ-LW-X4n">
            <objects>
                <viewController title="Judgement Screen" id="DnV-La-yW3" customClass="JudgementViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHA-QY-vAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aFR-UF-xNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfy-o1-lCK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-mD-EDb">
                                <rect key="frame" x="77" y="89" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.84333333330000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-GL-Jl6">
                                <rect key="frame" x="70" y="262" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ZYs-06-Ld8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.84999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-WL-Kg5">
                                <rect key="frame" x="50" y="112" width="275" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-up-1eS">
                                <rect key="frame" x="50" y="291" width="275" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wjH-4b-Hfr"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-Qv-eJ7">
                                <rect key="frame" x="20" y="519" width="129" height="34"/>
                                <color key="backgroundColor" red="0.029999999999999999" green="0.026249999999999999" blue="0.029999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Correct You Are">
                                    <color key="titleColor" red="0.20000000000000001" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-7z-YPs">
                                <rect key="frame" x="211" y="519" width="144" height="34"/>
                                <color key="backgroundColor" red="0.029999999999999999" green="0.026249999999999999" blue="0.029999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Incorrect You Are">
                                    <color key="titleColor" red="0.875" green="0.161" blue="0.20860000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.029999999999999999" green="0.026249999999999999" blue="0.029999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lvp-up-1eS" secondAttribute="trailing" constant="50" id="2aC-Bc-G5V"/>
                            <constraint firstItem="0bz-WL-Kg5" firstAttribute="leading" secondItem="Dfy-o1-lCK" secondAttribute="leading" constant="50" id="78B-02-a46"/>
                            <constraint firstItem="8K1-mD-EDb" firstAttribute="top" secondItem="aHA-QY-vAZ" secondAttribute="bottom" constant="89" id="7Ku-fk-hM3"/>
                            <constraint firstItem="a8m-GL-Jl6" firstAttribute="leading" secondItem="Dfy-o1-lCK" secondAttribute="leading" constant="70" id="Ftx-B6-Ih7"/>
                            <constraint firstItem="Lvp-up-1eS" firstAttribute="top" secondItem="a8m-GL-Jl6" secondAttribute="bottom" constant="8" id="JMW-7i-W6L"/>
                            <constraint firstItem="a8m-GL-Jl6" firstAttribute="trailing" secondItem="8K1-mD-EDb" secondAttribute="trailing" id="KJp-7b-eG7"/>
                            <constraint firstItem="GeT-Qv-eJ7" firstAttribute="leading" secondItem="Dfy-o1-lCK" secondAttribute="leading" constant="20" id="MMW-e9-CAq"/>
                            <constraint firstAttribute="bottom" secondItem="LbV-7z-YPs" secondAttribute="bottom" constant="50" id="NoE-fI-9qw"/>
                            <constraint firstItem="8K1-mD-EDb" firstAttribute="leading" secondItem="Dfy-o1-lCK" secondAttribute="leadingMargin" constant="61" id="Vcb-Bu-72a"/>
                            <constraint firstItem="Lvp-up-1eS" firstAttribute="leading" secondItem="Dfy-o1-lCK" secondAttribute="leading" constant="50" id="Z4U-tG-vk9"/>
                            <constraint firstItem="LbV-7z-YPs" firstAttribute="top" secondItem="Lvp-up-1eS" secondAttribute="bottom" constant="100" id="baH-Zs-hU1"/>
                            <constraint firstItem="a8m-GL-Jl6" firstAttribute="top" secondItem="0bz-WL-Kg5" secondAttribute="bottom" constant="28" id="czq-N4-WxO"/>
                            <constraint firstAttribute="trailing" secondItem="LbV-7z-YPs" secondAttribute="trailing" constant="20" id="hLu-s4-Ttl"/>
                            <constraint firstItem="0bz-WL-Kg5" firstAttribute="top" secondItem="8K1-mD-EDb" secondAttribute="bottom" constant="2" id="k2A-OF-KTn"/>
                            <constraint firstAttribute="trailing" secondItem="0bz-WL-Kg5" secondAttribute="trailing" constant="50" id="kqS-Dg-6Vi"/>
                            <constraint firstAttribute="bottom" secondItem="GeT-Qv-eJ7" secondAttribute="bottom" constant="50" id="yPu-gl-Jcb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0L-TH-ALM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyH-ak-MDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="195-1G-Xv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Sa1-9M-zmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.84333333330000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiR-tG-c0g" kind="relationship" relationship="rootViewController" id="9KY-q3-t63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e6-Li-Wc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.5" y="175.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="The bad guys trying" width="300" height="358"/>
    </resources>
</document>
